{
  "name": "buyart_backend",
  "version": "1.0.0",
  "description": "Backend technologies for buyart webapp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "mentalrob, apocalypsei",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.0.1",
    "passport": "^0.4.1",
    "passport-http-bearer": "^1.0.1",
    "sequelize": "^5.21.2",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "sequelize-cli": "^5.5.1"
  }
}
